<?xml version="1.0"?>
<ruleset>
    <file>.</file>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PHPCompatibility"/>
    
    <rule ref="PHPCompatibilityWP"/>
    
    <rule ref="WordPress-Core">
        <exclude name="WordPress.PHP.YodaConditions.NotYoda" />
        
        <!-- Temporary excluded rules -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedScript" />
    </rule>
    
    <rule ref="WordPress-Docs">
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
        <exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen" />
    </rule>
    
    <rule ref="WordPress-Extra"/>
    
    <!-- Customize rules -->
    <rule ref="WordPress.Security.EscapeOutput">
        <properties>
            <property name="customAutoEscapedFunctions" type="array">
                <element value="wpmm_multiselect" />
            </property>
        </properties>
    </rule>
    
    <rule ref="WordPress.WhiteSpace.PrecisionAlignment">
        <properties>
            <property name="ignoreAlignmentTokens" type="array">
                <element value="T_INLINE_HTML" />
            </property>
        </properties>
    </rule>

    
    <config name="testVersion" value="5.6-"/>
</ruleset>