<?xml version="1.0"?>
<ruleset>
    <file>.</file>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PHPCompatibility"/>
    
    <rule ref="PHPCompatibilityWP"/>
    
    <rule ref="WordPress-Core"/>
    
    <rule ref="WordPress-Docs">
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
        <exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen" />
    </rule>
    
    <rule ref="WordPress-Extra"/>
    
    <config name="testVersion" value="5.6-"/>
</ruleset>