<?xml version="1.0"?>
<ruleset>
    <file>.</file>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PHPCompatibility"/>
    
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress-Core">
        <exclude name="WordPress.PHP.YodaConditions.NotYoda" />
        <exclude name="Squiz.Commenting.FileComment.WrongStyle" />
        
        <!-- Temporary excluded rules -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedScript" />
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedStylesheet" />
        <exclude name="WordPress.DateTime.RestrictedFunctions.date_date" /><!-- remove it after the countdown will have timezone support -->
    </rule>
    
    <rule ref="WordPress-Docs">
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
        <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows" />
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
        <exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen" />
        <exclude name="Squiz.Commenting.FileComment.Missing" />
        <exclude name="Squiz.Commenting.VariableComment.Missing" />
        <exclude name="Squiz.Commenting.ClassComment.Missing" />
    </rule>
    
    <rule ref="WordPress-Extra"/>
    
    <!-- Customize rules properties -->
    <rule ref="WordPress.Security.EscapeOutput">
        <properties>
            <property name="customAutoEscapedFunctions" type="array">
                <element value="wpmm_multiselect" />
            </property>
        </properties>
    </rule>
    
    <rule ref="WordPress.WhiteSpace.PrecisionAlignment">
        <properties>
            <property name="ignoreAlignmentTokens" type="array">
                <element value="T_INLINE_HTML" />
            </property>
        </properties>
    </rule>
    
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wp-maintenance-mode"/>
            </property>
        </properties>
    </rule>
    
    <!-- Configs -->
    <config name="testVersion" value="5.6-"/><!-- used by PHPCompatibility & PHPCompatibilityWP -->
    <config name="minimum_supported_wp_version" value="3.5"/>
</ruleset>